<!DOCTYPE HTML>
<!--
making a template for any future post
-->
<html>
	<head>
		<title>activities - unnati</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo"><img src="images/Unnati_logo_whitetrans.png" alt="Unnati logo" width="250" height="100"></a>
                    </header>
                    
                    <nav id="nav">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="aboutus.html">About Us</a></li>
                            <li class="active"><a href="activities.html">Activities</a></li>
							<li><a href="noticeboard.html">Notice Board</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="blog.html">Blog</a></li>
                            
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/unnati-iiser-tirupati-65b1a9219/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/unnati_iiser_tirupati/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							
						</ul>
					</nav>

				
				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1><br />
									This is what we do</h1>
                                    <p></p>
                                    <hr />
								</header>
								

								<ul>
									<li><a href="#"><img src="images/sos.jpg" alt="SOS" width="450" height="400"></a></li>
									<li><a href="#"><img src="images/science_quiz20.jpg" alt="Science quiz" width="200" height="200"></a></li>
								</ul>

								<article>
									<header>
										<span class="date">January 9th, 2021</span>
										<h2>Wires that connect, Mythbusters</h2>
									</header>
									<span class="image fit"><img src="images/mythbust.jpg" alt=""></span>
									<p>
										“Wires that connect” and “Mythbusters” : A gentle dive into the sea of knowledge related to neuroscience, starting with the basics of how our brain evolved to the cellular units of the nervous system. After Dr. Vasudharani Devanathan’s illuminating talk, our friends Shivam and Lochan tackled some myths and busted them. “We use only 10% of our brain”, “Crossword puzzles improve memory” etc - are these facts or myths? A fun-filled interactive session of which we hope to conduct more.
									</p>
								</article>
								<hr>
								<article>
									<header>
										<span class="date">July, 2020</span>
										<h2>Interactive session on viruses</h2>
									</header>
									<span class="image fit"><img src="images/viruses_session1.jpg" alt=""></span>
									<p>
										An interactive session on viruses was conducted for the kids of SOS CV Tirupati, faculty kids and nearby school students by Dr, Vasudharani Devanathan and Dr. Pakala Suresh Babu. <br>
The response from the children was very good with the kids actively asking questions and cleared their inquisitive questions about the current pandemic and other aspects.

									</p>
								</article>
								<hr>
								<article>
									<header>
										<span class="date">November, 2020</span>
										<h2>A session on painting</h2>
									</header>
									<span class="image fit"><img src="images/painting_session.jpg" alt=""></span>
									<p>
										A session was held for our faculty kids and the students from the nearby Bharatiya Vidya Bhavan in which  they were introduced to the simple activities of making a water-mark and painting using cotton swabs.  The kids were very interactive and shared their work with us simultaneously in the session. 
									</p>
								</article>
								<hr>


								<article>
									<header>
										<span class="date">Many weekends of 2019, 2020</span>
										<h2>Weekend teaching sessions</h2>
									</header>
									<span class="image fit"><img src="images/weekend.jpg" alt=""></span>
									<p>
										Weekend teaching sessions used to be conducted by our club members for children from nearby villages. They were mostly doubt-clearing sessions for all age-groups. We tried to inculcate in them basic Math, English and Science 
									</p>
								</article>
								<hr>
								<article>
									<header>
										<span class="date">October, 2019</span>
										<h2>Setting up a library at SOS</h2>
									</header>
									<span class="image fit"><img src="images/library_setup.png" alt=""></span>
									<p>
										A book donation drive was held to start a library at SOS Children’s village, Tirupati. We received 233 story books from the institute.The children themselves helped out to sort, organize and document. <br>

For more details about SOS CHILDREN’S VILLAGE, TIRUPATI, check out the link: <a href="https://www.soschildrensvillages.in"> SOS Children's Village Tirupati</a>
									</p>
								</article>
								<hr>

								<article>
									<header>
										<span class="date">February, 2019</span>
										<h2>Science Day @IISER Tirupati, 2019</h2>
									</header>
									<span class="image fit"><img src="images/sd19.jpg" alt=""></span>
									<p>
										The students from Karakambadi School were invited to view the demonstrations and projects presented on Science Day at the institute. The children were also given a class by volunteers on the Periodic Table in accordance with the year’s significance.
									</p>
								</article>
								<hr>
							

								<article>
									<header>
										<span class="date">February, 2020</span>
										<h2>Science Day @IISER Tirupati, 2020</h2>
									</header>
									<span class="image fit"><img src="images/sd20.jpg" alt=""></span>
									<p>
										An introductory session was conducted for the students of Karakambadi school to familiarize them with the concepts of the projects and demonstrations displayed in the institute on Science Day. 
									</p>
								</article>
								<hr>
								<article>
									<header>
										<span class="date">August, 2019</span>
										<h2>Clothes donation drive</h2>
									</header>
									<span class="image fit"><img src="images/cloth1.jpg" alt=""></span>
									<p>
										Team Unnati would like to express its heartfelt gratitude to the students, faculty and other staff members of IISER Tirupati for their generous contribution towards its first Clothes Donation drive intended to benefit students in government schools near our institute. <br>
 
We are glad to inform you that the 6 big boxes of clothes collected were donated to the Annaswamipalli School near our institute on 15th August 2019 on the wonderful occasion of India's 73rd Independence Day. <br>
 
The happiness and enthusiasm of the kids for celebrating the Independence Day at their school was a sight to behold. What was even more heart-warming to witness was their curiosity and excitement on seeing us. <br><br>
 
We are extremely greatful for your overwhelming response for this initiative.

									</p>
								</article>
								<hr>
								<article>
									<header>
										<span class="date">October, 2018</span>
										<h2>Book donation drive</h2>
									</header>
									<span class="image fit"><img src="images/book_donation1.jpg" alt=""></span>
									<p>
										The first out-of-campus initiative - Book Donation <br><br>
 
Unnati organised its first Book Donation Drive, the first out-of-campus initiative of the Club in 2018 with the around 160 book donations and stationary items from students, faculty and other staff members of IISER Tirupati. The books were distributed among the students of Annaswami Palli School. <br>
									</p>
								</article>
								<hr>
								<article>
									<header>
										<span class="date">Diwali, 2019</span>
										<h2>Diwali Celebration at SOS 2019</h2>
									</header>
									<span class="image fit"><img src="images/diwali19.jpg" alt=""></span>
									<p>
										We celebrated diwali with the kids at SOS. It was great fun! We played games, danced and went back to campus smiling :D
									</p>
								</article>
								<hr>
								<article>
									<header>
										<span class="date">2018, 2019, 2020</span>
										<h2>Science Quiz</h2>
									</header>
									<span class="image fit"><img src="images/science_quiz20.jpg" alt=""></span>
									<p>
										Science Quiz <br><br>

Unnati has been conducting quiz competitions for school students for 3 consecutive years now. Conducted in January or February in association with the Science day celebrations at the institute, the quiz has seen active participation from various schools in the locality over the years. Students were invited in teams from classes 9 and 10 and were quizzed on subjects ranging from science, math to general awareness. The winners were awarded certificates and felicitated. The students were also given a brief look into the labs to ignite their curiosity in the kind of work that goes on in the institute.

									</p>
									</article>
                    
                            
                               

								
							</section>

					</div>

				<!-- Footer -->


				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&hearts; Unnati</li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
